{
  "name": "sunbeam-gui",
  "version": "0.0.3",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "DEBUG=electron-builder electron-builder",
    "lint": "echo \"No linting configured\"",
    "refresh-themes": "node scripts/refresh-themes.mjs"
  },
  "keywords": [],
  "author": {
    "name": "pomdtr",
    "email": "achille.lacoin@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-pty-prebuilt-multiarch": "^0.10.0",
    "xterm": "^5.1.0",
    "xterm-addon-canvas": "^0.3.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.14.0"
  },
  "build": {
    "appId": "com.electron.sunbeam",
    "productName": "Sunbeam",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "linux": {
      "target": {
        "target": "AppImage",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    }
  },
  "devDependencies": {
    "degit": "^2.8.4",
    "electron": "22.0.0",
    "electron-builder": "^23.6.0"
  }
}
